{
  "name": "Dashy",
  "version": "2.1.1",
  "license": "MIT",
  "main": "server",
  "author": "Alicia Sykes <alicia@omg.lol> (https://aliciasykes.com)",
  "scripts": {
    "start": "node server",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "pm2-start": "npx pm2 start server.js",
    "build-watch": "vue-cli-service build --watch --mode production",
    "build-and-start": "npm-run-all --parallel build-watch start",
    "validate-config": "node services/config-validator",
    "health-check": "node services/healthcheck",
    "dependency-audit": "npx improved-yarn-audit --ignore-dev-deps"
  },
  "dependencies": {
    "@formschema/native": "*",
    "@sentry/tracing": "*",
    "@sentry/vue": "*",
    "ajv": "*",
    "axios": "*",
    "connect-history-api-fallback": "*",
    "crypto-js": "*",
    "express": "*",
    "frappe-charts": "*",
    "js-yaml": "*",
    "keycloak-js": "*",
    "register-service-worker": "*",
    "remedial": "*",
    "rss-parser": "*",
    "rsup-progress": "*",
    "simple-icons": "*",
    "v-jsoneditor": "*",
    "v-tooltip": "*",
    "vue": "^2.*.*",
    "vue-i18n": "*",
    "vue-js-modal": "*",
    "vue-json-tree-view": "*",
    "vue-material-tabs": "*",
    "vue-router": "*",
    "vue-select": "*",
    "vue-swatches": "*",
    "vue-toasted": "*",
    "vuex": "*"
  },
  "devDependencies": {
    "@architect/sandbox": "*",
    "@vue/cli-plugin-eslint": "*",
    "@vue/cli-plugin-pwa": "*",
    "@vue/cli-service": "*",
    "@vue/eslint-config-standard": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-vue": "*",
    "npm-run-all": "*",
    "progress-bar-webpack-plugin": "*",
    "sass": "*",
    "sass-loader": "*",
    "vue-cli-plugin-yaml": "*",
    "vue-svg-loader": "*",
    "vue-template-compiler": "*"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "airbnb-base"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "arrow-parens": 0,
      "no-else-return": 0
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
